# mgb

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hrxiang/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrxiang/android/app/: DemoApp.java  MainActivity.kt
app/src/main/java/com/hrxiang/android/app/api/callback/: SimpleCallback.java
app/src/main/java/com/hrxiang/android/app/presenter/: MainPresenter.java
app/src/main/java/com/hrxiang/android/app/presenter/contract/: MainContract.java
app/src/main/java/com/hrxiang/android/app/utils/: HttpLogger.java
app/src/main/res/layout/: activity_main.xml  loading.xml
app/src/test/java/com/hrxiang/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
