ext {
    //版本控制
    versionCode = 1
    versionName = "1.0.0"

    //Android
    buildToolVersion = "28.0.3"
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = '28.0.0'
    constraintLayout = '1.1.3'


    libary = [
            appCompatV7               : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design                    : "com.android.support:design:${supportLibraryVersion}",
            recyclerview              : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView                  : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraintLayout          : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            rxjava                    : "io.reactivex.rxjava2:rxjava:2.2.4",// rxjava2依赖
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.1.0", // rxandrroid依赖，切线程时需要用到
            retrofit                  : "com.squareup.retrofit2:retrofit:2.5.0",// retrofit依赖
            retrofit_adapter          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",// 和Rxjava结合必须用到，下面会提到
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:2.3.0",//解析json字符所用
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:2.3.0",
            okttp3_log                : "com.squareup.okhttp3:logging-interceptor:3.8.1",//log依赖，如果需要打印OkHttpLog需要添加
            gson                      : "com.google.code.gson:gson:2.8.5",//Gson 库
            disklrucache              : "com.jakewharton:disklrucache:2.0.2",
            persistentCookieJar       : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            stetho                    : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:2.2.0",
            // If you want to bind to Android-specific lifecycles
            rxlifecycle_android       : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.0",
            // If you want pre-written Activities and Fragments you can subclass as providers
            rxlifecycle_components    : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0",

            multiDex                  : "com.android.support:multidex:1.0.2",
            freco                     : "com.facebook.fresco:fresco:1.7.1",
            frecoOkhttp3              : "com.facebook.fresco:imagepipeline-okhttp3:0.12.0",
            leakCanaryDebug           : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            leakCanaryRelease         : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
            easyPermissions           : "pub.devrel:easypermissions:2.0.0",
            ultaPtr                   : "in.srain.cube:ultra-ptr:1.0.11",
            eventBus                  : "org.greenrobot:eventbus:3.0.0",
            uCrop                     : "com.github.yalantis:ucrop:2.2.1-native",
            photoView                 : "com.github.chrisbanes:PhotoView:2.0.0",
            javaAnnotation            : "org.glassfish:javax.annotation:10.0-b28",
            immersiveBar              : "com.gyf.barlibrary:barlibrary:2.3.0",
            blurry                    : "jp.wasabeef:blurry:2.1.1",
            adapterHelper             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            banner                    : "com.youth.banner:banner:1.4.10",
            swipeBackLayout           : "me.imid.swipebacklayout.lib:library:1.1.0",
            rxBinding                 : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            zxingEmbedded             : "com.journeyapps:zxing-android-embedded:3.6.0",
            topSnackbar               : "com.androidadvance:topsnackbar:1.1.1",
            photoDraweeView           : "me.relex:photodraweeview:1.1.3",
            gesturelock               : "com.wangnan:gesturelockview:1.0.2",
            shadow                    : "com.loopeer.lib:shadow:0.0.4-beta3",
    ]
}